

import '../../../../arcs-stories/0.2/People/People.recipes'
import '../../../../arcs-stories/0.2/Messages/Messages.recipes'
import '../../../../arcs-stories/0.2/Accounts/Accounts.recipes'
#import '../../../../arcs-stories/0.2/Identity/recipes.manifest'
#import '../../../../arcs-stories/0.2/Restaurants/recipes.manifest'

#import 'https://noelutz.github.io/arcs-stories/artifacts/Chat/Chat.manifest'
#import '../../../arcs-stories/artifacts/Restaurants/recipes.manifest'
#import 'https://$cdn/entities/Person.manifest'
#view People of [Person] in 'people.json'