# Copyright (c) 2017 Google Inc. All rights reserved.
# This code may only be used under the BSD style license found at
# http://polymer.github.io/LICENSE.txt
# Code distributed by Google as part of this project is also
# subject to an additional IP rights grant found at
# http://polymer.github.io/PATENTS.txt

import 'FavoriteFoodPicker.manifest'

recipe
  create #favorite as food
  map #identity as person
  FavoriteFoodPicker
    food = food
    person <- person

import 'AvatarPicker.manifest'

recipe
  create #avatar as avatar
  use #identity as person
  AvatarPicker
    avatar = avatar
    person <- person

import 'FriendsPicker.manifest'

recipe
  create #friends as friends
  use #identity as person
  use #identities as people
  FriendsPicker
    person <- person
    friends = friends
    people <- people
